apply plugin: 'com.android.library'

android {
    signingConfigs {
        config {
            keyAlias 'release_key'
            keyPassword '123456'
            storeFile file('/home/payne/Payne/Generic_PQAA/PQAA/Generic/Source/Generic_PQAA/release/release_key.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 20150916
        versionName "1.7.3"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
}
