# newbie_training

./: MyProgramme
MyProgramme/: adsads  reading
Swordfish/Generic_PQAA_forCustomer/Source/Generic_PQAA/generic_pqaa/: build.gradle  local.properties
Swordfish/Generic_PQAA_forCustomer/Source/Generic_PQAA/generic_pqaa/gradle/wrapper/: gradle-wrapper.properties
Swordfish/Generic_PQAA_forCustomer/Source/Generic_PQAA/generic_pqaa/src/main/: AndroidManifest.xml
Swordfish/Generic_PQAA_forCustomer/Source/Generic_PQAA/generic_pqaa/src/main/assets/: version.txt  version_cn.txt  version_tw.txt
Swordfish/Generic_PQAA_forCustomer/Source/Generic_PQAA/generic_pqaa/src/main/res/drawable-hdpi/: border.xml
Swordfish/Generic_PQAA_forCustomer/Source/Generic_PQAA/generic_pqaa/src/main/res/layout/: about_frame.xml  aboutwindow.xml  auto_start_progress.xml  automatic.xml  automatic_list_subitem.xml  button.xml  camera.xml  configchk.xml  display.xml  dual_sim.xml  ecompass.xml  gps_adapter.xml  gyro_sensor.xml  hallsensor.xml  hdmi.xml  hdmi_main.xml  hdmi_select_track.xml  headset_loopback.xml  imei.xml  led.xml  light_sensor.xml  loopback.xml  monipower.xml  multitouch.xml  nfc.xml  rtc.xml  select.xml  select_track1.xml  select_track2.xml  select_track3.xml  select_track4.xml  sensor_layout.xml  touchpanel.xml  usb.xml  vibration_select.xml
Swordfish/Generic_PQAA_forCustomer/Source/Generic_PQAA/generic_pqaa/src/main/res/values/: arrays.xml  color.xml  item_cn.xml  keypad_style.xml  strings.xml  title_style.xml
Swordfish/Generic_PQAA_forCustomer/Source/Generic_PQAA/generic_pqaa/src/main/res/xml/: automatic.xml  config.xml
Swordfish/Generic_PQAA_forCustomer/Source/Generic_PQAA/pqaa_common_library/: build.gradle  proguard-rules.pro
Swordfish/Generic_PQAA_forCustomer/Source/Generic_PQAA/pqaa_common_library/src/main/: AndroidManifest.xml
Swordfish/Generic_PQAA_forCustomer/Source/Generic_PQAA/pqaa_common_library/src/main/res/layout/: on_off_layout.xml
Swordfish/Generic_PQAA_forCustomer/Source/Generic_PQAA/pqaa_common_library/src/main/res/values/: color.xml  dimen.xml  item_audioloopback.xml  item_bluetooth.xml  item_configchk.xml  item_gps.xml  item_gsensor.xml  item_gyrosensor.xml  item_lightsensor.xml  item_monipower.xml  item_psensor.xml  item_rtc.xml  item_sdcard.xml  item_usbclient.xml  item_usbhost.xml  item_wifi.xml  strings.xml  title_style.xml
Swordfish/Generic_PQAA_forCustomer/carbon8_USB_Host/: build.gradle
Swordfish/Generic_PQAA_forCustomer/carbon8_USB_Host/src/main/: AndroidManifest.xml
Swordfish/Generic_PQAA_forCustomer/carbon8_USB_Host/src/main/java/com/wistron/carbon8_usbhost/: ListenUsbStatus.java  USB.java
Swordfish/Generic_PQAA_forCustomer/carbon8_USB_Host/src/main/res/layout/: usbhost.xml
Swordfish/Generic_PQAA_forCustomer/carbon8_USB_Host/src/main/res/values/: strings.xml
Swordfish/Generic_PQAA_forCustomer/ethernet/: build.gradle  proguard-rules.pro
Swordfish/Generic_PQAA_forCustomer/ethernet/src/androidTest/java/com/wistron/ethernet/: ExampleInstrumentedTest.java
Swordfish/Generic_PQAA_forCustomer/ethernet/src/main/: AndroidManifest.xml
Swordfish/Generic_PQAA_forCustomer/ethernet/src/main/res/drawable/: button_test_drawable.xml
Swordfish/Generic_PQAA_forCustomer/ethernet/src/main/res/layout/: ethernet.xml
Swordfish/Generic_PQAA_forCustomer/ethernet/src/main/res/values/: strings.xml  styles.xml
docs/: package.xml  (+1 more)
(+257 files in other folders)
