#######################################################
#   ***********************************************
#		If any questions, please contact with
#			King D Liu #5748
#	***********************************************
# If you wan't to test some items, add # before items is ok
#	
#
# -->ConfigChk
#    flash: flase size(GB)
#    memory: RAM size(MB)
#    os: OS version
#    processor: CPU processor
#    architecture: CPU architecture
#    revision: CPU revision
#    frequency: CPU frequency
#    IMEI: imei number
#
# -->TouchPanel
#	subitem= test sub item
#		*  1= corner
#		*  2= cross
#		*  4= diagonal
#	timeout= test time in seconds
#		
# -->Display
#	subitem= test sub item,can test more items by plug
#		* 1= solid corner
#		* 2= black & white color
#		* 4= solid line
#		* 8= flickers
#		* 16= color bars
#		* 32= check boards
#		* 64= ghosts
#		* 128 auto_tap
#	interval= the audo tap interval time in seconds 
#
#
# -->AudioLoopback
#       isDTMFAudio= indicate current audio whether is DTMF tone or not
#       audioValue= test audio queue
#       needMatchCount= set the pass condition, set the count that need recognize
#       curVolume= set audio volume(0~15)
#
#
# -->SDCard
#	subitem= test sub item,can test more items by plug
#		* 1= read/write test
#		* 2= protect mode test
#
# -->MoniPower
#       timeout= test time in seconds
#       voltage= standard voltage range value
#
# -->Brightness
#	switch= test type, you only can select one from items
#		* 0= wrap
#		* 1= back
#	cycle= test cycles
#
# -->Wifi
#	timeout=detect or connect timeout in seconds
#       ssid:     the name what you want to connect a wifi ap.
#       security: wifi ap security                            
#            = 0  have't security                             
#            = 1  wep security                                
#            = 2  wpa/psk security                            
#            = 3  eap security(reserved)                      
#       password: wifi ap password                            
#       count: set ping count
#       needPass: set pass condition
#       minRssi: set pass condition, min RSSI value after each ping
#			  if minRssi >=0, means that ignore the rssi compare.
#       interval: set the interval time in seconds between ping
#       pingIP: set the ping destination address
#
#
# -->Vibration
#	frequency= vibrate frequency per times.
#
# -->BlueTooth
#	timeout= test time in seconds
#
# -->Camera
#
#
#
# -->Button
#	timeout= test time in seconds
#
#
# -->GSensor
#	timeout= test time in seconds
#       floatValue= the condition to pass(>sensorFirstValue+floatvalue or <sensorFirstValue-floatvalue).
#
# -->GyroSensor
#	timeout= test time in seconds
#       floatValue= the condition to pass(>sensorFirstValue+floatvalue or <sensorFirstValue-floatvalue).
#
# -->LightSensor
#	timeout= test time in seconds
#       floatValue= the condition to pass(>sensorFirstValue+floatvalue or <sensorFirstValue-floatvalue).
#
# -->ProximitySensor
#	timeout= test time in seconds
#       floatValue= the condition to pass(>sensorFirstValue+floatvalue or <sensorFirstValue-floatvalue).
#
#
#
# -->ECompass
#	deviation= to set the deviation of PASS (±10)
#	timeout = auto detect after the specified seconds
#
#
#
#######################################################
item = AudioLoopback
isDTMFAudio = 1
audioValue = 015*#
needMatchCount= 3
curVolume= 10
#######################################################
item = ConfigChk
flash = 3~64
memory = 512~3072
os = Android5.1
processor = GenuineIntel
cores = 4
frequency = 480~3000
#######################################################
item = ECompass
deviation = 10
timeout = 15
#######################################################
item = TouchPanel
subitem = 7
timeout = 60
#######################################################
item = Display
subitem = 3
interval = 2
#######################################################
item = MoniPower
minvoltage = 3.5
maxvoltage = 4.2
#######################################################
item = Brightness
type = 1
cycle = 2
#######################################################
item = Wifi
timeout = 40
ssid=teddybear2
security=2
password=0000110000
count = 8
needPass = 8
minRssi = -150
interval = 1
pingIP = www.baidu.com
#######################################################
item = Vibration
frequency = 1
#######################################################
item = BlueTooth
timeout= 10
#######################################################
item = Camera
#######################################################
item = Button
timeout= 30
#######################################################
item = GSensor
timeout = 10
floatValue = 0.3
#######################################################
item = GyroSensor
timeout = 10
floatValue = 0.3
#######################################################
item = LightSensor
timeout= 10
floatValue = 0.3
#######################################################
item = MultiTouch
point = 2
timeout = 20
#######################################################
item = Camera_LED
timeout = 30
#######################################################
