<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:orientation="vertical" >

    <include layout="@layout/title_divider_layout" />
    
	<include layout="@layout/automatic_list_header" />
	
    <ListView
        android:id="@+id/autotest_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:listSelector="@color/color_transparent"
        android:cacheColorHint="@color/color_transparent"
        android:layout_weight="1" >
    </ListView>

    <include layout="@layout/divider_layout" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/autotest_exit_button"
            style="@style/test_button"
            android:layout_centerHorizontal="true"
            android:text="@string/button_exit"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>