<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_background"
    android:orientation="vertical" >

    <include layout="@layout/title_divider_layout" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:stretchColumns="0" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/monipower_status_title"
                style="@style/test_content_primary_middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/monipower_status" />

            <TextView
                android:id="@+id/monipower_status"
                style="@style/test_content_secondary"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />
        </TableRow>
        
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/monipower_present_title"
                style="@style/test_content_primary_middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/monipower_present" />

            <TextView
                android:id="@+id/monipower_present"
                style="@style/test_content_secondary"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/monipower_plug_title"
                style="@style/test_content_primary_middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/monipower_plug" />

            <TextView
                android:id="@+id/monipower_plug"
                style="@style/test_content_secondary"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/monipower_level_title"
                style="@style/test_content_primary_middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/monipower_level" />

            <TextView
                android:id="@+id/monipower_level"
                style="@style/test_content_secondary"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/monipower_scale_title"
                style="@style/test_content_primary_middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/monipower_scale" />

            <TextView
                android:id="@+id/monipower_scale"
                style="@style/test_content_secondary"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/monipower_health_title"
                style="@style/test_content_primary_middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/monipower_health" />

            <TextView
                android:id="@+id/monipower_health"
                style="@style/test_content_secondary"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/monipower_voltage_title"
                style="@style/test_content_primary_middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/monipower_voltage" />

            <TextView
                android:id="@+id/monipower_voltage"
                style="@style/test_content_secondary"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/monipower_temperature_title"
                style="@style/test_content_primary_middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/monipower_temperature" />

            <TextView
                android:id="@+id/monipower_temperature"
                style="@style/test_content_secondary"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/monipower_technology_title"
                style="@style/test_content_primary_middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/monipower_technology" />

            <TextView
                android:id="@+id/monipower_technology"
                style="@style/test_content_secondary"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/monipower_time_title"
                style="@style/test_content_primary_middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/monipower_time" />

            <TextView
                android:id="@+id/monipower_time"
                style="@style/test_content_secondary"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />
        </TableRow>
    </TableLayout>

    <include layout="@layout/divider_layout" />

    <Button
        android:id="@+id/monipower_exit"
        style="@style/test_button"
        android:layout_gravity="center"
        android:text="@string/button_exit" />

</LinearLayout>